[
	{"answer":"Hello, world!
	Welcome to the programming course!"},
	{"args": "vero", "answer": "Welcome to the course vero and hope you enjoy coding!"},
	{"args": "10 20", "answer": "The value of a is 10
	and the value of b is 20
	The value of a is now 20
	and the value of b is now 10"},
	{"args": "8 78", "answer": "In 78 hours the time would be 14"},
	{"args": "3 4 5", "answer": "[3 + 4] in Z_5 is 2
	[3 * 4] in Z_5 is 2"},
	{"args": "123", "answer": "[ 3 divides 123 ] is true"},
	{"args": "4 6", "answer": "[ 4 divides 6 ] is false"},
	{"args": "1 2 3", "answer": "The distance to 0,0,0 is 3.7416573867739413"},
	{"manual_test": "true"},
	{"manual_test": "true"},
	{"args": "5 9 1", "answer": "1 5 9"},
	{"manual_test": "true"}
]
